<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Security"
        android:textSize="20px"
        android:textColor="#000">
    <SwitchPreference android:title="Notification Sounds"
        android:defaultValue="false"
        android:key="applicationUpdates" />
        <Preference
            android:key="renameCourses"
            android:title="Help"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Privacy"
        android:textSize="20px"
        android:textColor="#000">
        <SwitchPreference android:title="Last Seen"
            android:defaultValue="false"
            android:key="applicationUpdates" />
        <SwitchPreference android:title="Block people"
            android:defaultValue="false"
            android:key="applicationUpdates" />
        <Preference
            android:key="renameCourses"
            android:title="Block people"/>
    </PreferenceCategory>

</PreferenceScreen>